VITE_FIREBASE_API_KEY = AIzaSyCAeo8hXdgLrJPMDL2nb0xVGmBQLzmyUuM
VITE_FIREBASE_AUTH_DOMAIN = task-daily-app-realtime.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = task-daily-app-realtime
VITE_FIREBASE_STORAGE_BUCKET = task-daily-app-realtime.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 398817335285
VITE_FIREBASE_APP_ID = 1:398817335285:web:a814f342030f65eaaf32bc